{
    "name": "@aig-hagen/graph-component",
    "description": "A simple tool that lets you quickly and interactively create, modify and display graphs.",
    "version": "3.3.0",
    "type": "module",
    "exports": {
        "./ce": "./dist/ce",
        "./lib": {
            "import": "./dist/lib/graph-component.js",
            "types": "./dist/lib/index.d.ts"
        }
    },
    "homepage": "https://github.com/aig-hagen/aig_graph_component#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aig-hagen/aig_graph_component.git"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "license": "MIT",
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only-*\" --",
        "preview": "vite preview",
        "build-only-ce": "vite build --mode ce",
        "build-only-lib": "vite build --mode lib",
        "build-types": "vue-tsc --declaration --emitDeclarationOnly --outDir dist/types",
        "type-check": "vue-tsc --build --force",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write src/",
        "test-ct": "playwright test -c playwright-ct.config.ts",
        "test-ct:update-snapshots": "playwright test --update-snapshots -c playwright-ct.config.ts"
    },
    "dependencies": {
        "bowser": "^2.12.1",
        "d3": "^7.9.0",
        "d3-bboxCollide": "^1.0.4",
        "html-parsed-element": "^0.4.1",
        "ml-matrix": "6.12",
        "svg-path-reverse": "^1.7.0",
        "vue": "^3.5.24"
    },
    "devDependencies": {
        "@mdi/js": "^7.4.47",
        "@playwright/experimental-ct-vue": "^1.56.1",
        "@rushstack/eslint-patch": "^1.15.0",
        "@tsconfig/node20": "^20.1.8",
        "@types/d3": "^7.4.3",
        "@types/node": "^24.10.1",
        "@vitejs/plugin-vue": "^6.0.2",
        "@vue/eslint-config-prettier": "^10.2.0",
        "@vue/eslint-config-typescript": "^14.6.0",
        "@vue/tsconfig": "^0.8.1",
        "eslint": "^9.39.1",
        "eslint-plugin-vue": "^10.5.1",
        "npm-run-all2": "^8.0.4",
        "prettier": "^3.6.2",
        "sass": "^1.94.1",
        "scss": "^0.2.4",
        "typescript": "^5.9.3",
        "vite": "7.2.2",
        "vite-plugin-dts": "^4.5.4",
        "vue-tsc": "^3.1.4",
        "vue3-webcomponent-wrapper": "^0.2.0"
    }
}
